Year 3/Individual Project/extras/src/junk/xml/playerschema.xsd

<?xml version="1.0" encoding="ISO-8859-1"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">	<!-- =============COMPLEX TYPES============== -->	<xs:complexType name="player_TYPE">		<xs:sequence>			<xs:element name="name" type="name"/>			<xs:element name="quantity" type="xs:date"/>			<xs:element name="price" type="xs:decimal"/>		</xs:sequence>	</xs:complexType>	<xs:complexType name="players_db_TYPE">		<xs:sequence>			<xs:element name="player" type="player_TYPE" maxOccurs="unbounded"/>		</xs:sequence>	</xs:complexType>		<xs:complexType name="name">		<xs:sequence>			<xs:element name="common" type="xs:string"/>			<xs:element name="first" type="xs:string"/><!--			<xs:element name="last" type="xs:string" use="optional"/>			<xs:element name="middle" type="xs:string" use="optional"/>-->		</xs:sequence>	</xs:complexType>		<!-- =============ELEMENTS============== -->	<xs:element name="players_db" type="players_db_TYPE"/></xs:schema>